/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.actions {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  gap: 30px;
}

.actions div {
  text-align: center;
}

.actions p {
  font-weight: bold;
  margin-bottom: 8px;
}

.actions select, .actions .btn {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  translate: .5;
}
.actions .btn:hover{
  background-color: #62797c98;
}

.stadium {
  width: min(600px, 70%);
  height: 400px;
  margin: 0 auto;
  border-radius: 8px;
  background-image: url(img/stadium_background.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  overflow: hidden;
}

.position {
  width: 50px;
  height: 50px;
  border-radius: 2px;
  position: relative;
  text-align: center;
  color: white;
  > .player-card {
    transform: scale(0.5) translate(-59%, -105%);
  }
  transition: all 0.5s;
}


/*
replacement field:
*/

.stadium h2, .replacement-field h2 {
  color: #555;
  font-size: 18px;
}


.replacement-field{
  display: flex;
  align-items: center;
  justify-content:space-around;
  gap: 40px;
  overflow-x: scroll;
  text-align: center;
  border: 2px dashed #ccc;
  min-height: 150px;
  background: #e9f5e9;
  margin-top: 40px;

  height: 200px;
  width:60%;

  scrollbar-width: none; /* إخفاء شريط التمرير في Firefox */
  -ms-overflow-style: none; /* إخفاء شريط التمرير في Internet Explorer */
}
.replacement-field::-webkit-scrollbar {
  display: none; /* إخفاء شريط التمرير في Chrome و Safari */
}


/* player card */

.player-card {
  width: 120px;
  height: 150px;
  background-image: url(img/badge_gold.webp);
  background-position:center;
  background-size: cover;;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
 
}

.player-card .player-profile{
  height: 56%;
  width: 80%;
  margin-top: 5%;
  position: relative;
  >.player-pos{
    background-color: rgb(255, 255, 255);
    color: #000000;
    width: 16px;
    height: 16px;
    border-radius: 55%;
    text-align: center;
    position: absolute;
    border: solid 1px gold;
    font-size: 8px;
    font-weight:bolder;
    top:100%;
    left: 42%;
  }

}
.player-card .player-profile .rating{
  position: absolute;
  top: 68px;
  background-color:gold; 
  border-radius: 5px;
  font-weight: bold;
  color:  #000000;


}
.player-card .player-profile .profile-img-box{
  height: 100%;
  width: 100%;
  border-radius: 35px;
  overflow: hidden;
  /* border: solid 1px gold; */
}
.player-card .player-profile .profile-img-box img{
  width: 100%;
}
.player-card .player-info{
  display:block;
  height: 28%;
  width: 80%;
  text-align: center;
  color:black;
  border-radius: 10px;
  border:solid 1px gold;

} 


.player-info .player-name{
  font-size: 10px;
  font-weight: bold;
}
.player-info .player-stats{

  display: flex;
  justify-content: space-around;
  >div{
    font-size: 6px;
    font-weight: bolder;
  }
}



.add-form {
  padding: 10px;
  border:solid 1px hsl(0, 0%, 70%);
  box-shadow: 3px 3px 10px hsl(0, 0%, 70%);
  border-radius: 15px;
  background-color: hsl(0, 0%, 95%);
}

.input-container{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

input{
      border-radius: 8px;
      border:solid 1px hsl(0, 0%, 70%);
      box-shadow: 3px 3px 3px hsl(0, 0%, 70%);
}

#select-player-position{
  width: 50%;
  height: 25px;
  margin: 10px 25%;
  border-radius: 6px;
  text-align: center;
}

.form {
  width: 100%;
  display: flex; 
  justify-content: space-between;
}
@media (max-width: 1015px) {
  .form {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    > div {
      min-width: min(600px, 90%);
      .input-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        > input {
          height: 35px;
        }
      }
    }
  } 
  .actions{
    min-width: min(510px, 90%);
  }
}
@media (max-width: 600px) {
  .actions{
    display: flex;
    flex-direction: column;
    gap: 20px;
    > div button, div select{
      width: 80%;
      text-align: center;
    }
  }
  .replacement-field{
    width: 90%;
  }
}